PGUSER='postgres'
# PGHOST='10.157.175.196'
PGHOST = '192.168.0.170'
PGDATABASE='nmtsa'
PGPASSWORD='Asdf1234!'
PGPORT=5432

API_KEY = 'kv9p7epty92x'
API_SECRET = '3zuvgz5xcqwpxwmdn8avqaaae5xtjdw99x2crbhcj6ph7rygyrauwtg66bspg493'